server {
	listen 80;

	server_name <site_name>;

	access_log off;
	error_log /dev/null crit;

	root <path_to_code>/public;
	index index.php index.html index.htm;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_index index.php;

		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME <path_to_code>/application/entry.php;
		fastcgi_keep_conn on;
	}
}
